x1=[1;1];
x2=[-1;1];
x3=[-1;-1];
x4=[1;-1];
T=500;
for n=1:T
    mi=2/(-96);
    x1(:,n+1)=x1(:,n)-mi*[-20*x1(1,n)^3+20*x1(2,n);-4*x1(2,n)+20*x1(1,n)]; 
    x2(:,n+1)=x2(:,n)-mi*[-20*x2(1,n)^3+20*x2(2,n);-4*x2(2,n)+20*x2(1,n)];
    x3(:,n+1)=x3(:,n)-mi*[-20*x3(1,n)^3+20*x3(2,n);-4*x3(2,n)+20*x3(1,n)];
    x4(:,n+1)=x4(:,n)-mi*[-20*x4(1,n)^3+20*x4(2,n);-4*x4(2,n)+20*x4(1,n)];
    
f1(n)=-5*x1(1,n)^4-x1(2,n)^4+20*x1(1,n)*x1(2,n)
f2(n)=-5*x2(1,n)^4-x2(2,n)^4+20*x2(1,n)*x2(2,n)
f3(n)=-5*x3(1,n)^4-x3(2,n)^4+20*x3(1,n)*x3(2,n)
f4(n)=-5*x4(1,n)^4-x4(2,n)^4+20*x4(1,n)*x4(2,n)
end
figure
hold on
plot(f1(:),'r')
plot(f2(:),'g')
plot(f3(:),'c')
plot(f4(:),'b')
